[versions]

shadow = "8.3.0"
kotlin = "2.0.21"
kotlinx-coroutines-core = "1.9.0"
kotlinx-atomicfu = "0.25.0"
koin = "3.5.3"
paper = "1.21.1-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"
jedis = "4.4.8"
guava = "33.2.1-jre"
gson = "2.10.1"
slf4j = "2.0.12"
helper = "6.0.0"
helper-redis = "1.2.1"
helper-sql = "1.3.2"
lang-bukkit = "1.3-SNAPSHOT"
placeholderapi = "2.11.6"
miniplaceholders = "2.2.3"
redisson = "3.38.1"

[libraries]

# Gradle plugins

plugin-shadow = { group = "com.gradleup.shadow", name = "com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
plugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-kapt = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
plugin-kotlin-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
plugin-nyaadanbou-conventions = { group = "cc.mewcraft.gradle", name = "conventions", version = "1.0-SNAPSHOT" }

# Code dependencies

jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
helper = { group = "me.lucko", name = "helper", version.ref = "helper" }
helper-redis = { group = "me.lucko", name = "helper-redis", version.ref = "helper-redis" }
helper-sql = { group = "me.lucko", name = "helper-sql", version.ref = "helper-sql" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }
lang-bukkit = { group = "de.themoep.utils", name = "lang-bukkit", version.ref = "lang-bukkit" }
